{
  "cSpell.words": [
    "Bremehr",
    "Elfanbaum",
    "Kimberlin",
    "Mitz",
    "Nicki",
    "OPLOG",
    "abernix",
    "archs",
    "lightgreen",
    "lightyellow",
    "meetingplanner",
    "meteord",
    "meteortesting",
    "mywebsite",
    "nums",
    "popd",
    "pushd",
    "simpl",
    "tnum",
    "volkmannm"
  ]
}